# net-exe-test

./: .gitignore  README.md
MachineIntegration/: App.axaml  App.axaml.cs  MachineIntegration.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  config.json
MachineIntegration/Core/: MachineLogic.cs
MachineIntegration/Models/: MachineConfig.cs  MachineObservation.cs
MachineIntegration/Services/: DatabaseService.cs
MachineIntegration/Utilities/: AstmHelper.cs  Logger.cs  NetworkHelper.cs  SerialHelper.cs
